#是否为pc端的请求,默认false,请求浏览器官网,true请求到pc客户端.其实差别不大,就是请求参数不同,解密方式不同
#同样也有次数限制,弄完直接pc端的一直报 系统繁忙,没法正常听了...
isPc=false

#就算是windows路径也请用 '/' 而不是反斜杠(可以留空),默认到d:/test
savePath=

#填入cookie
cookie=

#下载音质全部最高音质
#下载多个声，多个分号分隔(复制对应的链接或者声音id,若album有值,则此设置项无效)
# 比如:https://www.ximalaya.com/sound/1724290971564,声音id就是最后那几个数字
sounds=729887876

#下载专辑(可填写多个专辑,中间以分号分割)
album=76212253

#下载专辑的部分声音(如: 1-10,如果上面写了多个专辑,这边就是下载每个专辑的第1-10个声音)
partOfAlbum=385-1000

#是否使用自动编号(默认开启)
useAutoNumber=true




