#就算是windows路径也请用 '/' 而不是反斜杠(可以留空),默认到d:/test
savePath=d:/test

#填入cookie
cookie=
#下载音质全部最高音质
#下载多个声音(复制对应的链接或者声音id,若album有值,则此设置项无效)
sounds=

#下载专辑(可填写多个专辑,中间以分号分割)
album=33849546

#下载专辑的部分声音(如: 1-10,如果上面写了多个专辑,这边就是下载每个专辑的第1-10个声音)
partOfAlbum=1-50





